[gd_scene load_steps=6 format=3 uid="uid://cneqmfc12janu"]

[ext_resource type="Script" uid="uid://bdhnrd7hsub17" path="res://Scripts/ball.gd" id="1_d60mj"]
[ext_resource type="AudioStream" uid="uid://bf6fn47a67jdr" path="res://SFX/hit.wav" id="2_ij5cq"]
[ext_resource type="AudioStream" uid="uid://cb76gfmn48ald" path="res://SFX/hit_brick.wav" id="3_376qj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25osk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_25osk"]

[node name="ball" type="CharacterBody2D"]
process_mode = 1
scale = Vector2(0.284523, 0.284523)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d60mj")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25osk")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_25osk")

[node name="directionchange" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ij5cq")
volume_db = -16.838

[node name="hit_brick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_376qj")
volume_db = -9.905
