[gd_scene load_steps=4 format=3 uid="uid://cneqmfc12janu"]

[ext_resource type="Script" uid="uid://bdhnrd7hsub17" path="res://Scripts/ball.gd" id="1_d60mj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25osk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_25osk"]

[node name="ball" type="CharacterBody2D"]
rotation = 0.127409
scale = Vector2(0.573561, 0.573561)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d60mj")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25osk")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_25osk")
