[gd_scene load_steps=6 format=3 uid="uid://cl2632lsy7g7r"]

[ext_resource type="PackedScene" uid="uid://c6adym4u5v6bt" path="res://Scenes/brick_manager.tscn" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://cwnix3aoi3ebj" path="res://Scenes/walls.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://d20vvd8uvti5b" path="res://Scenes/game_manager.tscn" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://clw5wtxwh5r7q" path="res://Scenes/ceiling.tscn" id="4_3dryh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dryh"]
bg_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]

[node name="background" type="Panel" parent="."]
offset_left = -117.0
offset_top = -60.0
offset_right = 646.0
offset_bottom = 777.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3dryh")

[node name="brick_manager" parent="." instance=ExtResource("1_3dryh")]

[node name="game_manager" parent="." instance=ExtResource("1_wowpa")]

[node name="walls" parent="." instance=ExtResource("1_qxrlw")]

[node name="ceiling" parent="." instance=ExtResource("4_3dryh")]
