[gd_scene load_steps=4 format=3 uid="uid://c2vjxd4uhehki"]

[ext_resource type="Script" uid="uid://dehja0sdqbait" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f60y1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(167, 44)

[node name="player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="paddle" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -22.0
offset_right = 84.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f60y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v0iea")
