[gd_scene load_steps=4 format=3 uid="uid://c2vjxd4uhehki"]

[ext_resource type="Script" uid="uid://dehja0sdqbait" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f60y1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
corner_detail = 20

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 11.0002
height = 97.0016

[node name="player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="paddle" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.0
offset_right = 49.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f60y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.57041
shape = SubResource("CapsuleShape2D_v0iea")
