[gd_scene load_steps=6 format=3 uid="uid://cwnix3aoi3ebj"]

[ext_resource type="Script" uid="uid://q0qfb184gqg1" path="res://Scripts/walls.gd" id="1_hfg52"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hfg52"]
friction = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjpe2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bj67"]
size = Vector2(57, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfg52"]
size = Vector2(514, 20)

[node name="walls" type="Node2D"]
script = ExtResource("1_hfg52")

[node name="walls" type="StaticBody2D" parent="."]
scale = Vector2(0.995077, 1)
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_hfg52")

[node name="Left wall" type="Panel" parent="walls"]
offset_left = -48.0
offset_top = -18.0
offset_bottom = 778.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kjpe2")

[node name="Right wall" type="Panel" parent="walls"]
offset_left = 506.0
offset_top = -26.0
offset_right = 554.0
offset_bottom = 770.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kjpe2")

[node name="left collision" type="CollisionShape2D" parent="walls"]
position = Vector2(-28.5, 379)
shape = SubResource("RectangleShape2D_2bj67")

[node name="right collision" type="CollisionShape2D" parent="walls"]
position = Vector2(534.5, 371)
shape = SubResource("RectangleShape2D_2bj67")

[node name="failzone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="failzone"]
position = Vector2(252, 611)
shape = SubResource("RectangleShape2D_hfg52")
debug_color = Color(0.990448, 0, 0.278214, 0.42)

[connection signal="body_entered" from="failzone" to="." method="_on_failzone_body_entered"]
